<table width="292" align="left" border="0" cellpadding="0" cellspacing="0" class="col2" style="-mso-table-lspace: 0pt; -mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td width="272" style="border-collapse: collapse; padding: 15px 10px;" class="col2inner">
      <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="-mso-table-lspace: 0pt; -mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td height="66" style="border-collapse: collapse;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="col2header" style="-mso-table-lspace: 0pt; -mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td valign="top" height="36" class="col2title" style="border-collapse: collapse;">
                  <p style="color: #333; font: 17px/1.1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato',Helvetica,Arial,sans-serif; font-weight: 700; line-height: 1.4em; margin: 0; padding: 0; text-align: left;" class="title font1">${action.title!}</p>
                </td>
              </tr>
              <tr>
                <#if action.description! !="unknown">
                <td style="border-collapse: collapse; text-align: left;" valign="top" class="col2subtitle">
                  <p style="color: #333; font: 16px/1.1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato',Helvetica,Arial,sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="subtitle font1">${action.description!}</p>
                </td>
                <#else>
                <td style="border-collapse: collapse; text-align: left;" valign="top" class="col2subtitle">
                  <p style="color: #333; font: 16px/1.1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato',Helvetica,Arial,sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="subtitle font1">&nbsp;</p>
                </td>
                </#if>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" align="center" class="col2" style="border-collapse: collapse;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="-mso-table-lspace: 0pt; -mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td width="100%" align="center" class="col2" style="border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" border="0" class="col2halfleft" style="-mso-table-lspace: 0pt; -mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td style="border-collapse: collapse;">
                        <#if action.landingpages.landingpage_nl! !="unknown" >
                        <a href="${action.landingpages.landingpage_nl!}" target="_blank" title="${action.title!}" style="border: none; color: #333; display: block; outline: none; text-decoration: none;">
                          </#if>
                          <img src="${action.image!}" alt="${action.title!}" border="0" width="260" height="260" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;" class="colimg2">
                          <#if action.landingpages.landingpage_nl! !="unknown" >
                        </a>
                        </#if>
                      </td>
                    </tr>
                    <tr class="mobilehide">
                      <td width="100%" height="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"> </td>
                    </tr>
                    <tr class="mobileshow">
                      <td width="100%" height="3" style="border-collapse: collapse; display: none; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" class="mobileshow"> </td>
                    </tr>
                  </table>
                  <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="col2halfright" style="-mso-table-lspace: 0pt; -mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      
                      <#if action.oldprice!?contains("nu") || action.oldprice!?contains("nu voor") || action.oldprice!?contains("vanaf")>
                      <td align="left" class="priceinfo" style="border-collapse: collapse;">
                        <p style="color: #333; font: 14px/1.1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato',Helvetica,Arial,sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="font1">${action.amount!}<br>${action.oldprice!}</p>
                      </td>
                      <#elseif action.oldprice! !="unknown" && action.amount! !="unknown">
                      <td align="left" class="priceinfo" style="border-collapse: collapse;">
                        <p style="color: #333; font: 14px/1.1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato',Helvetica,Arial,sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="font1">${action.amount!}<br><s color="#ff0000"><span color="#333333">${action.oldprice!}</span></s></p>
                      </td>
                      </#if>


                      <#if action.price! !="unknown">
                      <td align="right" class="priceaction" style="border-collapse: collapse;">
                        <p style="color: #333; font: 32px/1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato',Helvetica,Arial,sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="font1">${action.price!}</p>
                      </td>
                      <#elseif action.price! =="unknown" && action.promotionaltext!?contains("korting")>
                      <td align="right" class="priceaction" style="border-collapse: collapse;">
                        <p style="color: #333; font: 32px/1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato',Helvetica,Arial,sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="font1">-${action.promotionaltext!?replace(" korting","")}</p>
                      </td>
                      <#elseif action.price! =="unknown" && action.promotionaltext!?contains("gratis")>
                      <td align="right" class="priceaction" style="border-collapse: collapse;">
                        <p style="color: #333; font: 32px/1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato',Helvetica,Arial,sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="font1">${action.promotionaltext!?replace(" gratis","")}</p>
                      </td>
                      <#elseif action.price! =="unknown" && action.promotionaltext! =="unknown">
                      <td align="right" class="priceaction" style="border-collapse: collapse;">
                        <p style="color: #333; font: 32px/1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato',Helvetica,Arial,sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="font1">&nbsp;</p>
                      </td>
                      </#if>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>