<table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td width="600" style="border-collapse: collapse;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td align="center" style="border-collapse: collapse;">
                      <table width="294" align="left" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td width="274" style="border-collapse: collapse; padding: 10px;" class="col2inner">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse;">
                                  <table height="60" align="left" border="0" cellpadding="0" cellspacing="0" class="col2header" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td valign="top" st-title="2col-title2" class="col2title" style="border-collapse: collapse;">
                                        <p style="color: #333; font: 17px/1.1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 700; line-height: 1.4em; margin: 0; padding: 0; text-align: left;" class="title font1">Boerderij Hertenbiefstuk</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse: collapse; text-align: left;" valign="top" st-title="2col-subtitle2" class="col2subtitle">
                                        <p style="color: #333; font: 16px/1.1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="subtitle font1">Ruimte voor een subomschrijving van maximaal twee regels</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" align="center" class="col2" style="border-collapse: collapse;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td width="100%" align="center" class="col2" style="border-collapse: collapse;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="col2halfleft" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse;"><img src="img/blok-1-image-260x260.jpg" alt="" border="0" width="260" height="260" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;" class="colimg2"></td>
                                          </tr>
                                          <tr class="mobilehide">
                                            <td width="100%" height="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"> </td>
                                          </tr>
                                          <tr class="mobileshow">
                                            <td width="100%" height="3" style="border-collapse: collapse; display: none; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" class="mobileshow"> </td>
                                          </tr>
                                        </table>
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="col2halfright" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr style="display: none;" class="mobileshow">
                                            <td style="border-collapse: collapse; text-align: left;" valign="top" st-title="2col-subtitle1" class="mobilesubtitle">
                                              <p style="color: #333; font: 14px/1.1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="font1">Ruimte voor een subomschrijving van maximaal twee regels</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" st-title="2col-priceinfo1" class="priceinfo" style="border-collapse: collapse;">
                                              <p style="color: #333; font: 14px/1.1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="font1">per kilo<br>van 11.00</p>
                                            </td>
                                            <td align="right" st-title="2col-priceaction1" class="priceaction" style="border-collapse: collapse;">
                                              <p style="color: #333; font: 32px/1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="font1">217.50</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td width="274" style="border-collapse: collapse; border-left: 1px solid #ccc; padding: 10px;" class="col2inner">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse;">
                                  <table height="60" align="left" border="0" cellpadding="0" cellspacing="0" class="col2header" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td valign="top" st-title="3col-title1" class="col2title" style="border-collapse: collapse;">
                                        <p style="color: #333; font: 17px/1.1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 700; line-height: 1.4em; margin: 0; padding: 0; text-align: left;" class="title font1">Boerderij Hertenbiefstuk</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse: collapse; text-align: left;" valign="top" st-title="3col-subtitle1" class="col2subtitle">
                                        <p style="color: #333; font: 16px/1.1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="subtitle font1">Ruimte voor een subomschrijving van maximaal twee regels</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" align="center" class="col2" style="border-collapse: collapse;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td width="100%" align="center" class="col2" style="border-collapse: collapse;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="col2halfleft" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse;"><img src="img/blok-1-image-260x260.jpg" alt="" border="0" width="260" height="260" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;" class="colimg2"></td>
                                          </tr>
                                          <tr class="mobilehide">
                                            <td width="100%" height="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"> </td>
                                          </tr>
                                          <tr class="mobileshow">
                                            <td width="100%" height="3" style="border-collapse: collapse; display: none; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" class="mobileshow"> </td>
                                          </tr>
                                        </table>
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="col2halfright" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr style="display: none;" class="mobileshow">
                                            <td style="border-collapse: collapse; text-align: left;" valign="top" st-title="2col-subtitle2" class="mobilesubtitle">
                                              <p style="color: #333; font: 14px/1.1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="font1">Ruimte voor een subomschrijving van maximaal twee regels</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" st-title="2col-priceinfo2" class="priceinfo" style="border-collapse: collapse;">
                                              <p style="color: #333; font: 14px/1.1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="font1">normale zb-<br>prijs 11.00</p>
                                            </td>
                                            <td align="right" st-title="2col-priceaction2" class="priceaction" style="border-collapse: collapse;">
                                              <p style="color: #333; font: 32px/1 'Lato', Helvetica, Arial, sans-serif; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 1.4em; margin: 0; padding: 0;" class="font1">30% korting</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" bgcolor="#cccccc" align="center" cellspacing="0" cellpadding="0" border="0" class="divider mobilehide" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td align="center" height="1" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>