<!--
2015 voordeelmail hor nl
<#assign feed = xmlImporter("http://www.hanos.nl/FeedXML/TripolisXMLVoordeelmailHor.htm")/>
-->
<!--
<#setting locale="nl_NL" />
<#if (sections['header'].articles?size>0)>
<#assign snippet = "${sections['header'].articles[0].fields.snippet!}"/>
<#assign themakleur = "${sections['header'].articles[0].fields.themakleur!}"/>
</#if>
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANOS Voordeelmail</title>
    <!--for testing only-->
    <style>
    @import url(http://fonts.googleapis.com/css?family=Roboto);
    @import url(http://fonts.googleapis.com/css?family=Lato:400,700);
    #outlook a{padding:0}
    body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#FAFAFA}
    .ExternalClass{width:100%;line-height:100%}
    .ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
    #backgroundTable{margin:0;padding:0;width:100% !important;line-height:100% !important}
    img{outline:none;text-decoration:none;border:none;height:auto;line-height:100%;-ms-interpolation-mode:bicubic}
    /*img[class=colimgfullwidth]{width:500px !important;height:250px !important}*/
    a img{border:none}
    .image_fix{display:block}
    table{border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}
    table td{border-collapse:collapse}
    p{margin:0 !important;padding:0 !important;font-family:'Lato', Helvetica, Arial, sans-serif;line-height:1.4em;color:#333}
    a{text-decoration:none;color:#333}
    a:link,a:visited{text-decoration:none;color:#333}
    table[class=full]{width:100%;clear:both}
    #editie{height:20px !important}
    .font1{font-family:'Lato', Helvetica, Arial, sans-serif}
    .font2{font-family:'Roboto', Helvetica, Arial, sans-serif}
    @media only screen and (max-width: 640px){
    .devicewidth{width:440px !important;text-align:center !important}
    .divider{width:440px !important;float:left !important}
    img{margin-left:auto;margin-right:auto}
    img[class=banner]{width:440px !important;height:183px !important}
    img[class=imgleft-rect]{width:200px !important;height:89px !important}
    img[class=imgleft-square]{width:200px !important;height:200px !important}
    img[class=colimgfullwidth]{width:340px !important;height:170px !important}
    img[class=colimg1]{width:210px !important;height:210px !important;margin:0 !important}
    img[class=colimg2],img[class=colimg3]{width:160px !important;height:160px !important}
    img[class=logo]{margin:0 auto !important}
    .tablethide{display:none !important}
    .tabletshow,.mobilehide{display:block !important}
    .mobileshow{display:none !important}
    .preheader{border-bottom:none !important;background-color:#fff !important}
    .priceaction p{font-size:25px !important}
    .priceinfo{vertical-align:top !important}
    .col1title{height:25px !important}
    .col1subtitle{height:140px !important;padding:10px 0 0 10px !important}
    .col2,.col3{width:220px !important;text-align:left}
    .col2inner,.col3inner{width:200px !important;text-align:left !important}
    .col2halfleft,.col2halfright{width:100% !important}
    .col3header{height:60px !important}
    .col3header .col3title{height:25px !important}
    .colstorerightinner,.colstoreleftinner{width:419px !important}
    .colstorerightinner{padding-top:0 !important}
    .colstoreaddress{width:50% !important;float:left !important}
    .colstorebutton{width:50% !important}
    .storebutton{float:right !important;display:block !important;margin:55px 0 0 !important}
    .colstorerightinner td{border:none !important}
    .block_right_header{display:block !important;width:45% !important;float:right !important}
    .block_logo{display:block !important;float:left !important}
    .block_logo img{margin:0 !important}
    .subtitle,.col1subtitle p,.colfullsubtitle p{font-size:13px !important}
    }
    @media only screen and (max-width: 480px){
    .devicewidth{width:338px !important;text-align:center !important}
    .divider{width:338px !important;float:left !important}
    img[class=banner]{width:338px !important;height:140px !important}
    img[class=imgleft]{width:149px !important;height:149px !important}
    img[class=imgleft-rect]{width:149px !important;height:66px !important}
    img[class=imgleft-square]{width:149px !important;height:149px !important}
    img[class=colimgfullwidth]{width:320px !important;height:160px !important}
    img[class=colimg1],img[class=colimg2]{width:160px !important;height:160px !important;margin-right:10px !important}
    img[class=colimg3]{width:140px !important;height:140px !important}
    img[class=logo]{margin:0 auto !important}
    img[class=colstoreimg]{width:310px !important}
    .mobilehide{display:none !important}
    .mobileshow{display:block !important}
    .preheader{border-bottom:none !important;background-color:#fff !important}
    .col1subtitle{height:100px !important;padding:10px 0 0 !important}
    .col2{width:338px !important;text-align:left}
    .col2inner{border-left:none !important;border-bottom:1px solid #ccc !important}
    .col2header{height:auto !important;margin:0 0 10px}.subtitle{display:none !important}
    .col2halfleft,.col2halfright{text-align:left !important;float:left !important;display:block !important}
    .col2halfleft{width:55% !important}
    .col2halfright{width:45% !important}
    .mobilesubtitle{float:left !important;height:100px !important}
    .col1title{height:28px !important}
    .col2halfright .priceinfo{float:right !important;margin:5px 0 0 !important;width:100% !important}
    .col2halfright .priceaction{float:right !important}
    .col2halfright .priceaction p{text-align:right !important;width:100% !important}
    .col2halfright .priceinfo p{text-align:right !important;width:100% !important}
    .col3{width:169px !important;text-align:left}
    .col3inner{width:149px !important;text-align:left}
    .col3 .priceaction{padding-top:5px !important}
    .col3 .priceaction p{font-size:25px !important}
    .colstorerightinner,.colstoreleftinner{width:318px !important}
    .colstoreaddress{width:100% !important;float:left !important}
    .colstorebutton{width:100% !important}
    .storebutton{width:100% !important;float:none !important;margin:0px 0 0 !important}
    .storebutton td{width:318px !important}
    .block_right_header{display:block !important;width:45% !important}
    .overflow,.overflowHalf{min-height:100px !important;overflow:hidden !important}
    .overflow a,.overflowHalf a{width:100% !important;display:block !important}
    .subtitle,.col1subtitle p,.colfullsubtitle p{font-size:14px !important}
    .col1subtitle{padding:0 !important}
    }
    </style>
  </head>
  <body style="background-color:#FAFAFA">
    <table width="100%" style="background-color:#FAFAFA" class="body">
      <tr>
        <td style="padding: 0;" valign="top" align="center">
          <!--Start preheader-->
          <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="preheader" class="preheader devicewidth">
            <tr>
              <td align="center" valign="middle" style="padding: 10px 0; font: 12px/17px 'Roboto', Helvetica, Arial, sans-serif; color: #333;" class="font2">
                <!--<#if snippet?has_content>-->${snippet!}<!--</#if>-->
                <!--<#noparse><#if !onlineViewer>-->| Kunt u deze mail niet lezen? Klik dan <a href="http://td42.tripolis.com/public/preview?contactId=${contact.contactId}&amp;jobId=${contact.jobId}" target="_blank" style="text-decoration: underline; color: #57004E;">hier</a>.<!--</#if></#noparse>-->
              </td>
            </tr>
          </table>
          <!--End preheader-->
          
          <!--Start header2-->
          <@getsection name="header"><#list section.articles as article>${article.content}</#list></@getsection>
          <!--End header-->
          
          <!--Start main-banner-->
          <@getsection name="banner"><#list section.articles as article>${article.content}</#list></@getsection>
          <!--End of main-banner-->
          <!--Start col 2-->
          <@getsection name="artikelen">
          <#list section.articles as article>${article.content?replace("themakleuromteconverterennaarachtergrondkleur","${themakleur!}")}</#list>
          </@getsection>
          <!--end col 1-->
          <!--groothandels-->
          <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tr>
              <td width="100%">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tr>
                    <td>
                      <table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                        <tr>
                          <td width="229" style="padding: 10px;" class="colstoreleftinner">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="colstoreaddress">
                              <tr>
                                <td align="left">
                                  <p style="font: 17px/1.4 'Lato', Helvetica, Arial, sans-serif; font-weight: 700; text-align: left;" st-title="store-title" class="title">HANOS Heerenveen</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 10px 0;" st-title="store-address">
                                  <p style="font: 14px/1.4 'Lato', Helvetica, Arial, sans-serif;">Houtdraaier 2<br>8447 GG Amsterdam / Duivendrecht<br>Tel: +31 513 630303</p>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" st-title="store-button" class="colstorebutton">
                              <!--Button-->
                              <tr>
                                <td width="100%">
                                  <table height="34" align="left" valign="center" border="0" cellpadding="0" cellspacing="0" class="storebutton">
                                    <tr>
                                      <td width="auto" align="center" valign="middle" height="34" style="background-color: #59aeff; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-clip: padding-box; font-size: 13px; line-height: 1.4; font-family: 'Roboto' Helvetica, arial, sans-serif; text-align: center; color: #ffffff; padding: 0 20px;"><span style="color: #fff;"><a style="color: #fff; text-align: center; text-decoration: none; font-family: 'Roboto' Helvetica, arial, sans-serif;" href="#" class="font2">Route & openingstijden<img src="img/arrow.png" height="7" width="8" style="display: inline-block; padding: 0 0 0 10px; border: 0;" alt=""></a></span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="344" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth tablethide">
                        <tr>
                          <td width="323" style="padding: 15px 10px 10px;" class="colstorerightinner">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td valign="middle" align="center" style="border: 1px solid #dddddd; display: block; padding: 3px;"><img src="http://ntd42.tripolis.com/public/image_MTkyMjg5MTlcjmwjRKPT6w.jpg" height="122" width="320" style="display: block; border: 0;" alt="" class="colstoreimg"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="600" bgcolor="#cccccc" align="center" cellspacing="0" cellpadding="0" border="0" class="divider">
                  <tr>
                    <td align="center" height="1" style="font-size: 1px; line-height: 1px;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Start of footer-->
          <@getsection name="footer">
            <#list section.articles as article>${article.content}</#list>
          </@getsection>
          <!--End of footer-->
        </td>
      </tr>
    </table>
  </body>
</html>