<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HANOS Voordeelmail</title>

  <style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Roboto);
  @import url(http://fonts.googleapis.com/css?family=Lato);
  /*Reset styles*/
  /* Client-specific Styles */
  #outlook a {
    padding: 0;
  }
  /* Force Outlook to provide a "view in browser" menu link. */
  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
  .ExternalClass {
    width: 100%;
  }
  /* Force Hotmail to display emails at full width */
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  /* Force Hotmail to display normal line spacing.*/
  #backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
  }
  img {
    outline: none;
    text-decoration: none;
    border: none;
    height: auto;
    line-height: 100%;
    -ms-interpolation-mode: bicubic;
  }
  img[class=colimgfullwidth] {
    width: 500px!important;
    height: 250px!important;
  }
  a img {
    border: none;
  }
  .image_fix {
    display: block;
  }
  table td {
    border-collapse: collapse;
  }
  table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  p {
    margin: 0 !important;
    padding: 0 !important;
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    line-height: 1.4em;
    color: #333;
  }
  a,
  a:link,
  a:visited {
    text-decoration: none;
    color: #333;
  }
  /*STYLES*/
  table[class=full] {
    width: 100%;
    clear: both;
  }
  #editie {
    height: 20px !important;
  }
  .font1 {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
  }
  .font2 {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
  }
  /*IPAD STYLES*/
  @media only screen and (max-width: 640px) {
    .devicewidth {
      width: 440px!important;
      text-align: center!important;
    }
    .divider {
      width: 440px!important;
      float: left!important;
    }
    img {
      margin-left: auto;
      margin-right: auto;
    }
    img[class=banner] {
      width: 440px!important;
      height: 183px!important;
    }
    img[class=imgleft-rect] {
      width: 200px!important;
      height: 89px!important;
    }
    img[class=imgleft-square] {
      width: 200px!important;
      height: 200px!important;
    }
    img[class=colimgfullwidth] {
      width: 340px!important;
      height: 170px!important;
    }
    img[class=colimg1] {
      width: 210px!important;
      height: 210px!important;
      margin: 0!important;
    }
    img[class=colimg2] {
      width: 160px!important;
      height: 160px!important;
    }
    img[class=colimg3] {
      width: 160px!important;
      height: 160px!important;
    }
    img[class=logo] {
      margin: 0 auto!important;
    }
    .tablethide {
      display: none!important;
    }
    .tabletshow {
      display: block!important;
    }
    .mobilehide {
      display: block!important;
    }
    .mobileshow {
      display: none!important;
    }
    .preheader {
      border-bottom: none!important;
      background-color: #ffffff!important;
    }
    .priceaction p {
      font-size: 25px!important;
    }
    .priceinfo {
      vertical-align: top!important;
    }
    .col1subtitle {
      height: 140px!important;
      padding: 10px 0 0 10px!important;
    }
    .col2,
    .col3 {
      width: 220px!important;
      text-align: left;
    }
    .col2inner,
    .col3inner {
      width: 200px!important;
      text-align: left!important;
    }
    .col2halfleft,
    .col2halfright {
      width: 100%!important;
    }
    .col3header {
      height: 60px!important;
    }
    .col3header .col3title {
      height: auto!important;
    }
    .colstorerightinner,
    .colstoreleftinner {
      width: 419px!important;
    }
    .colstorerightinner {
      padding-top: 0!important;
    }
    .colstoreaddress {
      width: 50%!important;
      float: left!important;
    }
    .colstorebutton {
      width: 50%!important;
    }
    .storebutton {
      float: right!important;
      display: block!important;
      margin: 55px 0 0!important;
    }
    .colstorerightinner td {
      border: none!important;
    }
    .block_right_header {
      display: block !important;
      width: 45% !important;
      float: right !important;
    }
    .block_logo {
      display: block !important;
      float: left !important;
    }
    .block_logo img {
      margin: 0!important;
    }
    .subtitle {
      font-size: 13px !important;
    }
  }
  /*IPHONE STYLES*/
  @media only screen and (max-width: 480px) {
    .devicewidth {
      width: 338px!important;
      text-align: center!important;
    }
    .divider {
      width: 338px!important;
      float: left!important;
    }
    img[class=banner] {
      width: 338px!important;
      height: 140px!important;
    }
    img[class=imgleft] {
      width: 149px!important;
      height: 149px!important;
    }
    img[class=imgleft-rect] {
      width: 149px!important;
      height: 66px!important;
    }
    img[class=imgleft-square] {
      width: 149px!important;
      height: 149px!important;
    }
    img[class=colimgfullwidth] {
      width: 320px!important;
      height: 160px!important;
    }
    img[class=colimg1] {
      width: 160px!important;
      height: 160px!important;
      margin-right: 10px!important;
    }
    img[class=colimg2] {
      width: 160px!important;
      height: 160px!important;
      margin-right: 10px!important;
    }
    img[class=colimg3] {
      width: 140px!important;
      height: 140px!important;
    }
    img[class=logo] {
      margin: 0 auto!important;
    }
    img[class=colstoreimg] {
      width: 310px!important;
    }
    .mobilehide {
      display: none!important;
    }
    .mobileshow {
      display: block!important;
    }
    .preheader {
      border-bottom: none!important;
      background-color: #ffffff!important;
    }
    .col1subtitle {
      height: 100px!important;
      padding: 10px 0 0!important;
    }
    .col2 {
      width: 338px!important;
      text-align: left;
    }
    .col2inner {
      border-left: none!important;
      border-bottom: 1px solid #ccc!important;
    }
    .col2header {
      height: auto!important;
      margin: 0 0 10px;
    }
    .subtitle {
      display: none!important;
    }
    .col2halfleft,
    .col2halfright {
      text-align: left!important;
      float: left!important;
      display: block!important;
    }
    .col2halfleft {
      width: 55%!important;
    }
    .col2halfright {
      width: 45%!important;
    }
    .mobilesubtitle {
      float: left!important;
      height: 100px!important;
    }
    .col2halfright .priceinfo {
      float: right!important;
      margin: 5px 0 0!important;
      width: 100%!important;
    }
    .col2halfright .priceaction {
      float: right!important;
    }
    .col2halfright .priceaction p,
    .col2halfright .priceinfo p {
      text-align: right!important;
      width: 100%!important;
    }
    .col3 {
      width: 169px!important;
      text-align: left;
    }
    .col3inner {
      width: 149px!important;
      text-align: left;
    }
    .col3 .priceaction {
      padding-top: 5px!important;
    }
    .col3 .priceaction p {
      font-size: 25px!important;
    }
    .colstorerightinner,
    .colstoreleftinner {
      width: 318px!important;
    }
    .colstoreaddress {
      width: 100%!important;
      float: left!important;
    }
    .colstorebutton {
      width: 100%!important;
    }
    .storebutton {
      width: 100%!important;
      float: none!important;
      margin: 0px 0 0!important;
    }
    .storebutton td {
      width: 318px!important
    }
    .block_right_header {
      display: block !important;
      width: 45% !important;
    }
    .overflow {
      min-height: 100px!important;
      overflow: hidden!important;
    }
    .overflow a {
      width: 100%!important;
      display: block!important;
    }
    .overflowHalf {
      min-height: 100px!important;
      overflow: hidden!important;
    }
    .overflowHalf a {
      width: 100%!important;
      display: block!important;
    }
  }
  </style>
</head>

<body>
  <table style="border-collapse:collapse; width:100%; background-color: #fafafa;">
    <tbody>
      <tr>
        <td style="padding:0" valign="top" align="center">
          <!-- Start preheader -->
          <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="preheader devicewidth" st-sortable="preheader">
            <tbody>
              <tr>
                <td align="center" valign="middle" style="padding:10px 0; font:12px/17px 'Roboto', Helvetica, Arial, sans-serif; color:#333;" class="font2">
                  <!--<#if snippet?has_content>-->${snippet!}
                  <!--</#if>-->

                  <!--<#noparse><#if !onlineViewer>-->
                  | Kunt u deze mail niet lezen? Klik dan <a href="http://td42.tripolis.com/public/preview?contactId=${contact.contactId}&jobId=${contact.jobId}" target="_blank" style="text-decoration: underline; color:#57004E;">hier</a>.
                  <!--</#if></#noparse>-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End preheader -->
          <!-- Start header -->
          <table style="border-collapse:collapse; width:600px; background-color:#FFF" class="devicewidth">
            <tbody>
              <tr>
                <td style="padding:14px 10px; background-color: #57004E;" valign="top" align="center">
                  <table style="border-collapse:collapse; width:100%">
                    <tr>
                      <td style="padding:0; width:45%;" class="block_logo" align="left" valign="top">
                        <a target="_blank" href="${logo_url}" title="${logo_image_alt!}">
                          <img src="${logo_image.url!}" alt="${logo_image_alt!}" border="0" width="${logo_image.width}" height="${logo_image.height}" style="display:block; border:none; outline:none; text-decoration:none;">
                        </a>
                      </td>
                      <td style="padding:0 5px; font:15px/1.4 'Roboto', Helvetica, Arial, sans-serif; color:#FFF; width:45%;" align="right" valign="middle" class="block_right_header font2">${editie_titel!}
                        <!-- Looptijd: 12 t/m 13 oktober 2014 -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End header -->
          <!-- Start main-banner -->
          <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%">
                  <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                    <tbody>
                      <tr>
                        <td align="center" st-image="banner-image">
                          <div>
                            <a target="_blank" href="#">
                              <img width="600" border="0" height="250" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="img/hero.png" class="banner">
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End of main-banner -->

          <!--  start of full text -->
          <table width="600" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <!-- Spacing -->
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;</td>
                      </tr>
                      <!-- Spacing -->
                      <tr>
                        <td>
                          <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                            <tbody>
                              <!-- Title -->
                              <tr>
                                <td style="font:bold 28px/1.4 'Lato',Helvetica,arial,sans-serif; color:#333; text-align:left;" st-title="fulltext-heading" class="font1">
                                  Introtekst voor het belangrijkste artikel in de mailing
                                </td>
                              </tr>
                              <!-- End of Title -->
                              <!-- spacing -->
                              <tr>
                                <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- End of spacing -->
                              <!-- content -->
                              <tr>
                                <td style="font:14px/1.4px 'Lato',Helvetica,arial,sans-serif; color:#333; text-align:left;" st-content="fulltext-content" class="font1">
                                  <p>Winnaar van de smaaktest Hanzeheerd De Bongerd te Hattem is donderdag 27 februari heerlijk verwend met een multicultureel buffet aangeboden door Distrivers.</p>
                                  <br>
                                  <p>Tijdens de najaarsproeverijen heeft er een smaaktest plaats-gevonden. Winnaar van deze smaaktest waren kok Gerrit Klosse en zijn team van Zorggroep Hanzeheerd. De hoofdprijs: een verwenmiddag op locatie.</p>
                                </td>
                              </tr>
                              <!-- spacing -->
                              <tr>
                                <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- End of spacing -->
                              <tr>
                                <td>
                                  <table height="30" align="right" valign="middle" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                    <tbody>
                                      <tr>
                                        <td width="auto" align="center" valign="middle" height="30" style="background-color:#6eb43f; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip:padding-box; font-size:13px; font-family:'Roboto', Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; padding:0 18px;" class="deviceWidth button font2">
                                          <span style="color:#fff;">
                                            <a style="color:#fff; text-align:center;text-decoration:none; font-family:'Roboto', Helvetica, arial, sans-serif; text-align:center;" href="#">Lees verder</a>
                                          </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- End of content -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
            </tbody>
          </table>
          <table width="600" bgcolor="#cccccc" align="center" cellspacing="0" cellpadding="0" border="0" class="divider mobilehide">
            <tbody>
              <tr>
                <td align="center" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!-- end of full text -->
          <!-- Start banner -->
          <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%">
                  <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                    <tbody>
                      <tr>
                        <td align="center" st-image="banner-image">
                          <div>
                            <a target="_blank" href="#">
                              <img width="600" border="0" height="250" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="img/hero.png" class="banner">
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End of banner -->
          <!--  start of image left -->
          <table width="600" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td>
                  <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                    <tbody>
                      <!-- Spacing -->
                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- /Spacing -->
                      <tr>
                        <td>
                          <!-- Start of left column -->
                          <table width="270" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth imgleft">
                            <tbody>
                              <!-- image -->
                              <tr>
                                <td width="270" align="center" class="devicewidth">
                                  <img src="img/imgleft.png" alt="" border="0" width="270" height="" style="display:block; border:none; outline:none; text-decoration:none; padding:5px 0 0;" class="imgleft-square">
                                </td>
                              </tr>
                              <!-- /image -->
                            </tbody>
                          </table>
                          <!-- end of left column -->

                          <!-- start of right column -->
                          <table width="270" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner imgleft">
                            <tbody>
                              <tr>
                                <td style="font:bold 22px/1.4 'Lato',Helvetica,arial,sans-serif; color:#333; text-align:left;" valign="top" st-title="2col-title1" class="font1">
                                  Chefs (R)evolution
                                </td>
                              </tr>
                              <!-- end of title -->
                              <!-- Spacing -->
                              <tr>
                                <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- /Spacing -->
                              <!-- content -->
                              <tr>
                                <td style="font:14px/1.4 'Lato',Helvetica,arial,sans-serif; color:#333; text-align:left;" valign="top" st-content="2col-content1" class="font1">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec diam vitae massa lacinia elementum sed eu sapien. In hac habitasse platea dictumst. Morbi volutpat.</p>
                                  <br>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed.</p>
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- /Spacing -->
                              <!-- Button -->
                              <tr>
                                <td>
                                  <table height="30" align="right" valign="middle" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                    <tbody>
                                      <tr>
                                        <td width="auto" align="center" valign="middle" height="30" style="background-color:#6eb43f; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip:padding-box; font-size:13px; font-family:'Roboto', Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; padding:0 18px;" class="deviceWidth button font2">
                                          <span style="color:#fff;">
                                            <a style="color:#fff; text-align:center;text-decoration:none; font-family:'Roboto', Helvetica, arial, sans-serif; text-align:center;" href="#">Lees verder</a>
                                          </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- End of button -->
                            </tbody>
                          </table>
                          <!-- end of right column -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
            </tbody>
          </table>
          <table width="600" bgcolor="#cccccc" align="center" cellspacing="0" cellpadding="0" border="0" class="divider mobilehide">
            <tbody>
              <tr>
                <td align="center" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--  End of image left -->
          <!--  start of image right -->
          <table width="600" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td>
                  <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                    <tbody>
                      <!-- Spacing -->
                      <tr>
                        <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <!-- /Spacing -->
                      <tr>
                        <td>
                          <!-- start of left column -->
                          <table width="375" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner imgright">
                            <tbody>
                              <tr>
                                <td style="font:bold 22px/1.4 'Lato',Helvetica,arial,sans-serif; color:#333; text-align:left;" valign="top" st-title="2col-title1" class="font1">
                                  Chefs (R)evolution
                                </td>
                              </tr>
                              <!-- end of title -->
                              <!-- Spacing -->
                              <tr>
                                <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- /Spacing -->
                              <!-- content -->
                              <tr>
                                <td style="font:14px/1.4 'Lato',Helvetica,arial,sans-serif; color:#333; text-align:left;" valign="top" st-content="2col-content1" class="font1">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec diam vitae massa lacinia elementum sed eu sapien. In hac habitasse platea dictumst. Morbi volutpat.</p>
                                  <br>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed.</p>
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- /Spacing -->
                            </tbody>
                          </table>
                          <!-- end of right column -->
                          <!-- Start of right column -->
                          <table width="185" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth imgright">
                            <tbody>
                              <!-- image -->
                              <tr>
                                <td width="165" align="right" class="devicewidth">
                                  <img src="img/imgleft.png" alt="" border="0" width="165" height="auto" style="display:block; border:none; outline:none; text-decoration:none; padding:5px 0 0;" class="imgright-square">
                                </td>
                              </tr>
                              <!-- /image -->
                            </tbody>
                          </table>
                          <!-- end of right column -->
                        </td>
                        <!-- Button -->
                        <tr>
                          <td>
                            <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                              <tbody>
                                <tr>
                                  <td width="auto" align="center" valign="middle" height="30" style="background-color:#6eb43f; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip:padding-box; font-size:13px; font-family:'Roboto', Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; padding:0 18px;" class="deviceWidth button font2">
                                    <span style="color:#fff;">
                                      <a style="color:#fff; text-align:center;text-decoration:none; font-family:'Roboto', Helvetica, arial, sans-serif; text-align:center;" href="#">Lees verder</a>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- End of button -->
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- Spacing -->
              <tr>
                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
            </tbody>
          </table>
          <table width="600" bgcolor="#cccccc" align="center" cellspacing="0" cellpadding="0" border="0" class="divider mobilehide">
            <tbody>
              <tr>
                <td align="center" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--  End of image right -->
          <!-- start col 3 -->
          <table width="600" bgcolor="#F2F2F2" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                       <td>
                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                          <tbody>
                            <!-- Spacing -->
                            <tr>
                              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- /Spacing -->
                            <tr>
                              <td style="font:bold 22px/1.4 'Lato',Helvetica,arial,sans-serif; color:#333; text-align:left;" valign="top" st-title="2col-title1" class="font1">
                                Ook in deze editie
                              </td>
                            </tr>
                            </tbody>
                            </table>
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                            <tr>
                              <td>
                                <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="col3">
                                  <tbody>
                                    <tr>
                                      <td width="160" style="padding:20px;">
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                         <tbody>
                                          <tr>
                                            
                                          </tr>
                                         </tbody>   
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="col3">
                                  <tbody>
                                    <tr>
                                      <td width="160" style="padding:20px;">
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="col3">
                                  <tbody>
                                    <tr>
                                      <td width="160" style="padding:20px;">
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="col3">
                                  <tbody>
                                    <tr>
                                      <td width="160" style="padding:20px;">
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table width="600" bgcolor="#cccccc" align="center" cellspacing="0" cellpadding="0" border="0" class="divider">
                                  <tbody>
                                    <tr>
                                      <td align="center" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- start col 3 -->








          <!-- groothandels -->
          <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                        <td>
                          <table width="240" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                            <tbody>
                              <tr>
                                <td width="209" style="padding:10px 10px 10px 20px;" class="colstoreleftinner">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="colstoreaddress">
                                    <tbody>
                                      <tr>
                                        <td align="left">
                                          <p style="font:17px/1.4 'Lato', Helvetica, Arial, sans-serif; font-weight:bold; text-align:left;" class="title" st-title="store-title">HANOS Heerenveen</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:10px 0;" st-title="store-address">
                                          <p style="font:14px/1.4 'Lato', Helvetica, Arial, sans-serif;">Houtdraaier 2
                                            <br/>8447 GG Amsterdam / Duivendrecht
                                            <br/>Tel: +31 513 630303</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="colstorebutton" st-title="store-button">
                                    <tbody>
                                      <!-- Button -->
                                      <tr>
                                        <td width="100%">
                                          <table height="34" align="left" valign="center" border="0" cellpadding="0" cellspacing="0" class="storebutton">
                                            <tbody>
                                              <tr>
                                                <td width="auto" align="center" valign="middle" height="34" style="background-color:#59aeff; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip:padding-box; font-size:13px; line-height:1.4; font-family:'Roboto', Helvetica, arial, sans-serif; text-align:center; color:#ffffff; padding:0 20px;">
                                                  <span style="color:#fff;">
                                                    <a style="color:#fff; text-align:center;text-decoration:none; font-family:'Roboto', Helvetica, arial, sans-serif;" href="#" class="font2">Route & openingstijden 
                                                           <img src="img/arrow.png" height="7" width="8" style="display:inline-block; padding: 0 0 0 10px; border:0" alt=""></a>
                                                  </span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="350" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth tablethide">
                            <tbody>
                              <tr>
                                <td width="319" style="padding:15px 20px 10px 10px;" class="colstorerightinner">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" align="center" style="border:1px solid #dddddd; display:block; padding:3px;">
                                          <img src="http://ntd42.tripolis.com/public/image_MTkyMjg5MTlcjmwjRKPT6w.jpg" height="" width="310" style="display:block; border:0" alt="" class="colstoreimg">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="600" bgcolor="#cccccc" align="center" cellspacing="0" cellpadding="0" border="0" class="divider">
                            <tbody>
                              <tr>
                                <td align="center" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>


          <!-- Start of footer -->
          <table style="width:600px; border-collapse:collapse; background-color:#FFF;" class="footer devicewidth">
            <tr>
              <td style="padding:20px 0;">
                <table align="center" style="border-collapse:collapse; width:80%;">
                  <tbody>
                    <tr>
                      <td style="padding:0 0 10px;">
                        <table align="center" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td height="36" width="36" style="padding:0 10px 0 0;">
                                <a href="#">
                                  <img height="36" width="36" src="img/fb-36x36.jpg" alt="">
                                </a>
                              </td>
                              <td height="36" width="36" style="padding:0 10px 0 0;">
                                <a href="#">
                                  <img height="36" width="36" src="img/tw-36x36.jpg" alt="">
                                </a>
                              </td>
                              <td height="36" width="36">
                                <a href="#">
                                  <img height="34" width="34" src="img/yt-36x36.jpg" alt="">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 10px; font:14px/20px 'Roboto', Helvetica,arial,sans-serif; color:#333; text-align:center;" valign="top">
                        <a href="http://ntd42.tripolis.com/public/r/j+vRCgU+ylCtv3B0IefLFg/hWim8WxqCMI1IZF+PdsKKA/TK1ET_mWKYTsfhGMZ8cs5w" target="_blank" title="website" style="text-decoration:none; padding:0 5px; font:13px/18px 'Roboto', Helvetica,arial,sans-serif; color:#333;" class="font2">
                          <span style="color:#333;">Hanos.nl</span>
                        </a>|
                        <a href="http://ntd42.tripolis.com/public/r/fFZCtsz5atfirjLtmG7r7Q/hWim8WxqCMI1IZF+PdsKKA/TK1ET_mWKYTsfhGMZ8cs5w" target="_blank" title="contact" style="text-decoration:none; padding:0 5px; font:13px/18px 'Roboto', Helvetica,arial,sans-serif; color:#333;" class="font2">
                          <span style="color:#333;">Contact</span>
                        </a>|
                        <a href="<#noparse>https://inform.contentpagina.nl/procedures/hanos/nieuwsbrief/get_profile?xid=${contact.encryptedContactId!}</#noparse>&m=4" target="_blank" title="Gegevens wijzigen" style="text-decoration:none; padding:0 5px; font:13px/18px 'Roboto', Helvetica,arial,sans-serif; color:#333;" class="font2">
                          <span style="color:#333;">Afmelden</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0; font:12px/17px 'Roboto', Helvetica,arial,sans-serif; color:#999; text-align:center;" valign="top" class="font2">
                        U ontvangt deze nieuwsbrief op
                        <a href="#" style="color:#666; text-decoration:none;">
                          <span style="font-weight:normal;">
                            <#noparse>${contact.email!}</#noparse>
                          </span>
                        </a>omdat u klant bent van HANOS en ingeschreven staat voor onze <a href="<#noparse>https://inform.contentpagina.nl/procedures/hanos/nieuwsbrief/get_profile?xid=${contact.encryptedContactId!}</#noparse>&m=4" target="_blank" title="Gegevens wijzigen" style="color:#666; font-weight:normal; text-decoration:none">Vestigingsmail</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 0;" valign="top" align="center">
                        <a target="_blank" href="${logo_url}" title="${logo_image_alt!}">
                          <img src="${footer_logo_image.url!}" alt="${logo_image_alt!}" border="0" width="${footer_logo_image.width}" height="${footer_logo_image.height}" style="display:block; border:none; outline:none; text-decoration:none; text-align:center;">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!-- End of footer -->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
